# spring-boot-atomist

./: .gitignore  .provenance.txt  README.md  pom.xml
src/main/java/no/bjornoy/: HomeController.java  RandomNumberServiceApplication.java  RandomNumberServiceConfiguration.java
src/test/java/no/bjornoy/: RandomNumberServiceApplicationTests.java  RandomNumberServiceOutOfContainerIntegrationTests.java  RandomNumberServiceWebIntegrationTests.java
